<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3 Visualization</title>
  <script src="https://cdn.jsdelivr.net/npm/d3@7/dist/d3.min.js"></script> <!-- D3 CDN -->
</head>
<body>
<div>
  <button onclick="SmallNetwork()" >Small Network</button>
  <button onclick="ConvolvNetwork()" >Convolv Network</button>
  <button onclick="CrossLayerNetwork()" >crossLayer  Network</button>
  <button onclick="GraphNetwork()" >Acyclic Graph Network</button>
  <button onclick="LoopNetwork()" >Cyclic Graph Network</button>
  <button onclick="Matrix()">Matrix</button>
</div>
<div id="chart"></div>
<script type="module" src="js/script.js" ></script>
</body>
</html>
